MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right" IsReadOnly="True"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Seven" Content="7" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
                <Button Name="eight" Content="8" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
                <Button Name="nine" Content="9" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
                <Button Name="four" Content="4" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
                <Button Name="five" Content="5" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
                <Button Name="six" Content="6" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
                <Button Name="one" Content="1" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
                <Button Name="two" Content="2" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
                <Button Name="three" Content="3" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
                <Button Name="zero" Content="0" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Click="NumberButton_Click"/>

                <Button Name="Clear" Content="AC" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="0" Grid.Column="0" Click="ClearButton_Click"/>

                <Button Name="Plus" Content="+" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Click="OperationButton_Click"/>
                <Button Name="Minus" Content="-" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="0" Grid.Column="3" Click="OperationButton_Click"/>
                <Button Name="Division" Content="/" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="0" Grid.Column="1" Click="OperationButton_Click"/>
                <Button Name="Multiplication" Content="*" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="0" Grid.Column="2" Click="OperationButton_Click"/>
                <Button Name="Point" Content="." MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="4" Grid.Column="2" Click="OperationButton_Click"/>
                <Button Name="Sum" Content="=" MouseEnter="ButtonMouse_Click" MouseLeave="Sum_MouseLeave" FontSize="24" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Click="SumButton_Click"/>

                <Popup Name="popupik" StaysOpen="False" Placement="Mouse" MaxHeight="180" AllowsTransparency="True">
                    <TextBlock TextWrapping="Wrap" Width="150" Background="White" Opacity="0.8">
                        Всплывающие подсказки
                    </TextBlock>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Window>
